# Server Configuration
PORT=3002
HOST=::

# Database Configuration  
DATABASE_PATH=./src/database/database.db

# Database URL
AUTH_SERVICE_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=info